{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \expnd0\expndtw0\kerning0
SQL 
\f1 \'b7\'d6\'ce\'f6\'ce\'ca\'cc\'e2\'bc\'d9\'c9\'e8
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b6\'a9\'b5\'a5\'ba\'cd\'cf\'fa\'ca\'db\'b7\'d6\'ce\'f6
\f3\b0 \'a3\'ba
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'d0\'a9\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\'cf\'fa\'ca\'db\'c1\'bf\'d7\'ee\'b4\'f3\'a3\'bf\'b0\'b4\'d4\'c2\'bb\'f2\'bc\'be\'b6\'c8\'b2\'e9\'bf\'b4\'cf\'fa\'ca\'db\'c1\'bf\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3
\f0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'c2\'f4\'bc\'d2\'b5\'c4\'cf\'fa\'ca\'db\'d2\'b5\'bc\'a8\'c8\'e7\'ba\'ce\'a3\'bf\'bf\'c9\'d2\'d4\'b0\'b4\'b5\'d8\'c7\'f8\'a1\'a2\'cf\'fa\'ca\'db\'b6\'ee\'bd\'f8\'d0\'d0\'c5\'c5\'c3\'fb\'a1\'a3
\f0 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'c4\'c4\'d0\'a9\'b2\'fa\'c6\'b7\'b5\'c4\'cd\'cb\'bb\'f5\'c2\'ca\'bb\'f2\'c6\'c0\'bc\'db\'b2\'ee\'a3\'bf\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'cc\'d8\'b6\'a8\'c2\'f4\'bc\'d2\'bb\'f2\'b2\'fa\'c6\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'bf
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'d0\'d0\'ce\'aa\'b7\'d6\'ce\'f6
\f3\b0 \'a3\'ba
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b9\'ba\'c2\'f2\'c6\'b5\'c2\'ca\'ba\'cd\'b5\'a5\'b1\'ca\'b6\'a9\'b5\'a5\'b5\'c4\'c6\'bd\'be\'f9\'bd\'f0\'b6\'ee\'ca\'c7\'b6\'e0\'c9\'d9\'a3\'bf
\f0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'b7\'d6\'b2\'bc\'c7\'e9\'bf\'f6\'a3\'ba\'b2\'bb\'cd\'ac\'b5\'d8\'c7\'f8\'b5\'c4\'bb\'ee\'d4\'be\'bf\'cd\'bb\'a7\'c1\'bf\'a3\'ac\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'b8\'df\'b9\'ba\'c2\'f2\'c6\'b5\'c2\'ca\'b5\'c4\'b5\'d8\'c7\'f8\'a3\'bf
\f0 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'bf\'cd\'bb\'a7\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'c6\'ab\'ba\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f0 \
\pard\pardeftab720\li1440\fi-1440\partightenfactor0

\f2\b0 \cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'d6\'a7\'b8\'b6\'c4\'a3\'ca\'bd\'ba\'cd\'ca\'d5\'c8\'eb\'b7\'d6\'ce\'f6
\f3\b0 \'a3\'ba
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'cd\'ac\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'b5\'c4\'ca\'b9\'d3\'c3\'c2\'ca\'ba\'cd\'c6\'bd\'be\'f9\'bd\'bb\'d2\'d7\'bd\'f0\'b6\'ee\'a3\'bf
\f0 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'cd\'bb\'a7\'ca\'b9\'d3\'c3\'b7\'d6\'c6\'da\'b8\'b6\'bf\'ee\'b5\'c4\'b1\'c8\'c0\'fd\'bc\'b0\'c6\'e4\'d3\'b0\'cf\'ec\'d2\'f2\'cb\'d8\'a1\'a3
\f0 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f7\'d4\'c2\'b5\'c4\'ca\'d5\'c8\'eb\'c7\'f7\'ca\'c6\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'d9\'cf\'fa\'bb\'ee\'b6\'af\'b6\'d4\'ca\'d5\'c8\'eb\'b5\'c4\'cc\'e1\'c9\'fd\'d0\'a7\'b9\'fb\'a1\'a3
\f0 \
\pard\pardeftab720\li720\fi-720\partightenfactor0

\f2\b0 \cf0 \'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'c6\'c0\'bc\'db\'d3\'eb\'b7\'fe\'ce\'f1\'b8\'c4\'bd\'f8
\f3\b0 \'a3\'ba
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'c6\'c0\'bc\'db\'bd\'cf\'b2\'ee\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b6\'a9\'b5\'a5\'b5\'c4\'d6\'f7\'d2\'aa\'cc\'d8\'d5\'f7\'a3\'bf\'a3\'a8\'c0\'fd\'c8\'e7\'d4\'cb\'ca\'e4\'d1\'d3\'b3\'d9\'a1\'a2\'cc\'d8\'b6\'a8\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\'a3\'a9
\f0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f7\'c0\'e0\'b2\'fa\'c6\'b7\'b5\'c4\'c6\'bd\'be\'f9\'c6\'c0\'b7\'d6\'a3\'ac\'b5\'cd\'c6\'c0\'b7\'d6\'d4\'ad\'d2\'f2\'b7\'d6\'ce\'f6\'a3\'a8\'b4\'d3\'c6\'c0\'bc\'db\'ce\'c4\'b1\'be\'ba\'cd\'c6\'c0\'b7\'d6\'b7\'d6\'b2\'bc\'c0\'b4\'b7\'d6\'ce\'f6\'a3\'a9\'a1\'a3
\f0 \
\ls4\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f0 	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'fa\'c6\'b7\'c0\'e0\'b1\'f0\'b5\'c4\'c6\'bd\'be\'f9\'c6\'c0\'b7\'d6\'ba\'cd\'bf\'cd\'bb\'a7\'c2\'fa\'d2\'e2\'b6\'c8\'c8\'e7\'ba\'ce\'cb\'e6\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\'a3\'bf
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \'a0\
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'a1\'a4Which product categories sell the most? Look at changes in sales volume on a monthly or quarterly basis.\
\'a1\'a4What are the sales performance of different sellers? Rankings can be made by region, sales.\
\'a1\'a4Which products have poor return rate or evaluation? Are there issues with specific sellers or product types?\
\uc0\u160 \
\'a1\'a4What is the customer purchase frequency and the average amount of a single order?\
\'a1\'a4Customer distribution: The number of active customers in different regions, are there regions with high purchase frequency?\
\'a1\'a4What are the payment method preferences of different customer types?\
\uc0\u160 \
\'a1\'a4Usage of different payment methods and average transaction amount?\
\'a1\'a4The proportion of customers using installment payment and its influencing factors.\
\'a1\'a4Revenue trends by month, and the effect of promotional activities on revenue.\
\uc0\u160 \
\'a1\'a4What are the main characteristics of a poorly rated product or order? (e.g. shipping delays, specific product categories)\
\'a1\'a4Average rating of various products, analysis of reasons for low rating (from the evaluation text and rating distribution analysis).\
\'a1\'a4How do average product category ratings and customer satisfaction change over time?\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf0 \uc0\u21021 \u27493  Analytics Plan
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u25968 \u25454 \u28165 \u29702 
\f2\b0 \uc0\u65306 \u26816 \u26597 \u25968 \u25454 \u30340 \u23436 \u25972 \u24615 \u65288 \u22914 \u32570 \u22833 \u20540 \u21644 \u37325 \u22797 \u39033 \u65289 \u65292 \u24182 \u26681 \u25454 \u25968 \u25454 \u23383 \u20856 \u65288 \u22914 \u20135 \u21697 \u31867 \u21035 \u65289 \u36827 \u34892 \u36866 \u24403 \u30340 \u21512 \u24182 \u25110 \u26144 \u23556 \u12290 
\f0\b \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u25968 \u25454 \u25972 \u21512 
\f2\b0 \uc0\u65306 
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u36890 \u36807 \u35746 \u21333  ID \u21644 \u23458 \u25143  ID \u36830 \u25509 \u35746 \u21333 \u12289 \u23458 \u25143 \u12289 \u35746 \u21333 \u25903 \u20184 \u12289 \u35746 \u21333 \u39033 \u31561 \u34920 \u65292 \u20197 \u24314 \u31435 \u23436 \u25972 \u30340 \u35746 \u21333 \u35760 \u24405 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u36890 \u36807 \u20135 \u21697 \u31867 \u21035 \u34920 \u36830 \u25509 \u21830 \u21697 \u20449 \u24687 \u65292 \u20026 \u21508 \u31867 \u20998 \u26512 \u25552 \u20379 \u20934 \u30830 \u30340 \u20135 \u21697 \u31867 \u21035 \u25551 \u36848 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u20027 \u35201 \u25351 \u26631 \u35745 \u31639 
\f2\b0 \uc0\u65306 
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u21019 \u24314 \u24120 \u35265 \u30340  KPI\u65292 \u20363 \u22914 \u24635 \u25910 \u20837 \u12289 \u35746 \u21333 \u25968 \u37327 \u12289 \u23458 \u21333 \u20215 \u12289 \u36864 \u36135 \u29575 \u31561 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u25353 \u26376 \u12289 \u23395 \u24230 \u29983 \u25104 \u26102 \u38388 \u24207 \u21015 \u20998 \u26512 \u20197 \u30417 \u25511 \u38144 \u21806 \u21644 \u25910 \u20837 \u30340 \u21464 \u21270 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u23458 \u25143 \u20998 \u23618 \u21644 \u32454 \u20998 
\f2\b0 \uc0\u65306 
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u36890 \u36807  RFM\u65288 Recency, Frequency, Monetary\u65289 \u27169 \u22411 \u23558 \u23458 \u25143 \u20998 \u23618 \u65292 \u20197 \u35782 \u21035 \u39640 \u20215 \u20540 \u23458 \u25143 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u25353 \u22320 \u21306 \u21644 \u23458 \u25143 \u34892 \u20026 \u23545 \u23458 \u25143 \u32676 \u20307 \u36827 \u34892 \u32454 \u20998 \u65292 \u35782 \u21035 \u19981 \u21516 \u21306 \u22495 \u30340 \u24066 \u22330 \u38656 \u27714 \u12290 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u25253 \u21578 \u29983 \u25104 \u21644 \u21487 \u35270 \u21270 
\f2\b0 \uc0\u65306 
\f0\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u21019 \u24314 \u27719 \u24635 \u25253 \u34920 \u65292 \u23637 \u31034 \u38144 \u21806 \u36235 \u21183 \u12289 \u23458 \u25143 \u34892 \u20026 \u21644 \u35780 \u20215 \u20998 \u24067 \u12290 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\uc0\u20351 \u29992  SQL \u36827 \u34892 \u20998 \u32452 \u32858 \u21512 \u65292 \u35745 \u31639 \u35746 \u21333 \u12289 \u20135 \u21697 \u12289 \u23458 \u25143 \u30340 \u22810 \u32500 \u24230 \u20998 \u26512 \u65292 \u24182 \u36890 \u36807  Power BI \u25110 \u20854 \u20182  BI \u24037 \u20855 \u23558 \u32467 \u26524 \u21487 \u35270 \u21270 \u12290 \
\pard\pardeftab720\partightenfactor0

\fs42\fsmilli21333 \cf0 \uc0\u24635 \u32467 
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \uc0\u36890 \u36807  SQL \u20998 \u26512 \u65292 \u25105 \u20204 \u21487 \u20197 \u23454 \u29616 \u20197 \u19979 \u20960 \u26041 \u38754 \u30340 \u32467 \u35770 \u65306 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u30021 \u38144 \u20135 \u21697 \u31867 \u21035 \u21644 \u22320 \u21306 
\f2\b0 \uc0\u65306 \u25214 \u20986 \u38144 \u21806 \u37327 \u26368 \u22823 \u12289 \u25910 \u20837 \u26368 \u39640 \u30340 \u20135 \u21697 \u31867 \u21035 \u21644 \u22320 \u21306 \u65292 \u24110 \u21161 \u20225 \u19994 \u21046 \u23450 \u30446 \u26631 \u24066 \u22330 \u30340 \u25112 \u30053 \u12290 
\f0\b \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u23458 \u25143 \u34892 \u20026 \u21644 \u32454 \u20998 
\f2\b0 \uc0\u65306 \u35782 \u21035 \u39640 \u39057 \u23458 \u25143 \u21644 \u39640 \u20215 \u20540 \u21306 \u22495 \u65292 \u20351 \u20225 \u19994 \u26356 \u26377 \u38024 \u23545 \u24615 \u22320 \u35774 \u35745 \u33829 \u38144 \u26041 \u26696 \u21644 \u24544 \u35802 \u35745 \u21010 \u12290 
\f0\b \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u25903 \u20184 \u26041 \u24335 \u20559 \u22909 
\f2\b0 \uc0\u65306 \u20998 \u26512 \u25903 \u20184 \u26041 \u24335 \u30340 \u20351 \u29992 \u29575 \u65292 \u35843 \u25972 \u25903 \u20184 \u28192 \u36947 \u30340 \u25903 \u25345 \u12290 
\f0\b \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u20135 \u21697 \u25913 \u36827 \u24314 \u35758 
\f2\b0 \uc0\u65306 \u36890 \u36807 \u20302 \u35780 \u20998 \u25968 \u25454 \u20998 \u26512 \u25913 \u36827 \u26381 \u21153 \u25110 \u20135 \u21697 \u36136 \u37327 \u12290 
\f0\b \
\pard\pardeftab720\partightenfactor0

\f3\b0 \cf0 \
\uc0\u160 \
\uc0\u160 \
\uc0\u160 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \'a0\
}